<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Game test</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		<script src="../simulation.js"></script>
		<script src="../data.js"></script>
		<script src="game.js"></script>
		<link rel="stylesheet" href="../lib/normalize.css">
		<link rel="stylesheet" href="../lib/skeleton.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="row">
			<div class="eight columns">
				<div class="container" id="controlsContainer">
					<button onclick="game.restart()">(Re)start</button>
					<button onclick="game.transact(1)" class="button-success">Buy 1</button>
					<button onclick="game.transact(10)" class="button-success">Buy 10</button>
					<button onclick="game.transact(-1)" class="button-danger">Sell 1</button>
					<button onclick="game.transact(-10)" class="button-danger">Sell 10</button>
					<button onclick="game.close()" class="button-primary">Close position</button>
					<select id="companies"></select>
				</div>
				<div id="chartContainer">
					<div id="chart">
						<div class="container">
							<p>The chart will appear here.</p>
							<p>Scroll on the chart (e.g. using mousewheel) to zoom.</p>
							<p>Click on labels below the chart to show/hide the respective lines.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="four columns" id="infoContainer">
				<div>
					<table class="u-full-width">
						<thead>
							<th>Total</th>
							<th></th>
							<th></th>
							<th id="portfolioTotal">$0.00</th>
						</thead>
						<tbody id="portfolio"></tbody>
					</table>
				</div>
				<div id="news">
					<p><strong>NEWS headlines will appear here</strong></p>
				</div>
			</div>
		</div>
	</body>
</html>
